######################################################################
#### Creating Plot 2 of Exploratory Data Analysis. January 2016.  ####
######################################################################

#Set the working directory
setwd("C:/Users/mvega/OneDrive for Business/Coursera/Exploratory Data Analysis/")

#Unzip, read and create a table with the whole dataset
allData <- read.table(unz("exdata-data-household_power_consumption.zip", "household_power_consumption.txt"), header=T, quote="", sep=";")

#Fix the format of columns "Date" and "Time"
allData$Date <- as.Date(allData$Date, format = "%d/%m/%Y")
allData$Time <- sub(".* ", "", strptime(allData$Time, format = "%H:%M:%S"))

#Subsetting relevant dates
data1 <- subset(allData, allData$Date == "2007-02-01")
data1$Day_Of_The_Week <- "Thu"

data2 <- subset(allData, allData$Date == "2007-02-02")
data2$Day_Of_The_Week <- "Fri"

data <- rbind (data1, data2)
data$Global_active_power <- as.numeric(data$Global_active_power)

#Creating y variable
GlobalActivePower <- as.numeric(data$Global_active_power)


#Creating a png file of plot2 in wd
png(filename = "plot2.png", width = 480, height = 480)

plot.new()
plot.window(xlim=c(0,3000), ylim=c(0,4000))
axis(1, at=c(0,1441, 2881), labels=c("Thu", "Fri", "Sat"))
axis(2, at=c(0, 1000, 2000, 3000, 4000), labels = c(0, 2, 4, 6, 8))
lines(GlobalActivePower)
mtext("Global Active Power (kilowats)", 2, line=3)

dev.off()
