######################################################################
#### Creating Plot 4 of Exploratory Data Analysis. January 2016.  ####
######################################################################

#Set the working directory
setwd("C:/Users/mvega/OneDrive for Business/Coursera/Exploratory Data Analysis/")

#Unzip, read and create a table with the whole dataset
allData <- read.table(unz("exdata-data-household_power_consumption.zip", "household_power_consumption.txt"), header=T, quote="", sep=";")

#Fix the format of columns "Date" and "Time"
allData$Date <- as.Date(allData$Date, format = "%d/%m/%Y")
allData$Time <- sub(".* ", "", strptime(allData$Time, format = "%H:%M:%S"))

#Subsetting relevant dates
data1 <- subset(allData, allData$Date == "2007-02-01")
data1$Day_Of_The_Week <- "Thu"

data2 <- subset(allData, allData$Date == "2007-02-02")
data2$Day_Of_The_Week <- "Fri"

data <- rbind (data1, data2)
data$Global_active_power <- as.numeric(data$Global_active_power)

#Creating y variable
Submetering1 <- as.numeric(data$Sub_metering_1)
Submetering2 <- as.numeric(data$Sub_metering_2)
Submetering3 <- as.numeric(data$Sub_metering_3)

#Creating a png file of plot4 in wd
png(filename = "plot4.png", width = 480, height = 480)

#Making 4 panels
par(mfrow=c(2, 2))

# Panel 1 (plot 2)
plot.new()
plot.window(xlim=c(0,3000), ylim=c(0,4000))
axis(1, at=c(0,1441, 2881), labels=c("Thu", "Fri", "Sat"))
axis(2, at=c(0, 1000, 2000, 3000, 4000), labels = c(0, 2, 4, 6, 8))
lines(GlobalActivePower)
mtext("Global Active Power (kilowats)", 2, line=3)

# Panel 2 (new plot)
plot.new()
Voltage <- as.numeric(data$Voltage)
plot.window(xlim=c(0,3000), ylim=c(0,2500))
axis(1, at=c(0,1441, 2881), labels=c("Thu", "Fri", "Sat"))
axis(2, at=c(0, 500, 1000, 1500, 2000, 2500, 3000), labels =c(0, 500, 1000, 1500, 2000, 2500, 3000))
lines(Voltage)
mtext("Voltage", 2, line=3)

# Panel 3 (plot 3)
plot.new()
plot.window(xlim=c(0,3000), ylim=c(0,40))
axis(1, at=c(0,1441, 2881), labels=c("Thu", "Fri", "Sat"))
axis(2, at=c(0, 10, 20, 30, 40), labels = c(0, 10, 20, 30, 40))
lines(Submetering1, col="black")
lines(Submetering2, col="red")
lines(Submetering3, col="blue")
legend("topright", legend=c("Submetering 1", "Submetering 2", "Submetering 3"), col = c("black", "red", "blue"), lty=1)
mtext("Energy submetering", 2, line=3)

# Panel 4 (new plot)
plot.new()
GlobalReactivePower <- as.numeric(data$Global_reactive_power)
plot.window(xlim=c(0,3000), ylim=c(0,250))
axis(1, at=c(0,1441, 2881), labels=c("Thu", "Fri", "Sat"))
axis(2, at=c(0, 50, 100, 150, 200, 250), labels =c(0, 50, 100, 150, 200, 250))
lines(GlobalReactivePower)
mtext("Global Reactive Power", 2, line=3)

dev.off()
